https://www.geeksforgeeks.org/python-pandas-dataframe-sample/

In [1]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")

# generating one row
row1 = data.sample(n = 1)

# display
row1

# generating another row
row2 = data.sample(n = 1)

# display
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
903,Heather,Female,7/29/1983,10:48 AM,47605,14.955,True,Human Resources

In [6]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")
print(f"len_employees : {len(data), len(rows)}")

# generating one row
rows = data.sample(frac =.25)

# checking if sample is 0.25 times data or not

if (0.25*(len(data))== len(rows)):
	print( "Cool")
	print(f"len_employees,len_sample : {len(data), len(rows)}")

# display
rows

len_employees : (1000, 250)
Cool
len_employees,len_sample : (1000, 250)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
189,Clarence,Male,5/2/1998,3:16 AM,85700,1.215,False,Sales
313,Judy,Female,7/1/1991,2:33 AM,109510,13.457,True,Legal
745,James,Male,2/16/2008,2:49 AM,69111,14.625,True,Business Development
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
596,Mark,Male,10/3/1984,5:31 AM,95728,6.752,True,Business Development
...,...,...,...,...,...,...,...,...
693,Alice,Female,10/16/1995,9:19 PM,92799,2.782,False,Sales
857,Marie,Female,12/8/1993,6:28 PM,98406,7.943,True,Product
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
75,Bonnie,Female,7/2/1991,1:27 AM,104897,5.118,True,Human Resources

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB