https://www.geeksforgeeks.org/python-pandas-dataframe-sample/

In [1]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")

# generating one row
row1 = data.sample(n = 1)

# display
row1

# generating another row
row2 = data.sample(n = 1)

# display
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
903,Heather,Female,7/29/1983,10:48 AM,47605,14.955,True,Human Resources

In [4]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")
print(f"len_employees.csv : {len(data), len(rows)}")

# generating one row
rows = data.sample(frac =.25)

# checking if sample is 0.25 times data or not

if (0.25*(len(data))== len(rows)):
	print( "Cool")
	print(f"len_sample : {len(data), len(rows)}")

# display
rows

len_employees.csv : (1000, 250)
Cool
len_sample : (1000, 250)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
849,Ernest,Male,9/6/1997,2:02 PM,53335,9.192,False,Product
275,Debra,Female,2/22/1994,10:25 PM,104250,18.456,True,Business Development
846,Stephen,Male,9/10/1990,10:42 PM,129663,15.574,False,Human Resources
840,Lillian,Female,8/26/2002,8:53 AM,103854,4.924,True,Distribution
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
...,...,...,...,...,...,...,...,...
529,Christopher,Male,4/23/2014,7:52 AM,82401,7.252,False,Client Services
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
108,Russell,NaN,5/5/1988,7:57 AM,133980,12.396,True,Legal
911,Carl,Male,7/7/2010,1:33 PM,54033,15.528,True,Business Development
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN